<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">    <title>OSP Skowroda Południowa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body>
    <header>
        <img class="logoimg" src="logo.png" alt="firefighter-logo">
        <div class="logotext">OSP Skowroda Południowa</div>

        <ul class="ul">
            <li class="menuitems" id="aboutusbuttonmenu">O OSP 
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems" id="ouractivitybttonmenu">Działaność OSP
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems" id="membersbuttonmenu">Członkowie OSP
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems">Aktualności
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems">Kontakt
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems">Dokumenty
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
            <li class="menuitems">Linki
                <div class="submenu">
                    <div class="submenuitems"></div>
                </div>
            </li>
        </ul>
        <div class="menubutton"><img src="menu.svg" alt="menuimg"></div>
    </header>
<div class="topinfo">
    <img src="banertop.png" alt="banertop" class="banertopimg">
        <div class="toptext">OSP<span class="textskpo">Skowroda Południowa</span></div>

        <div class="cytattop">„Służymy, by ratować”</div>

</div>
    <section id="aboutus" class="aboutus">
        <div class="aboutustoptitle">O nas</div>
        <div class="textleft">Esse elit aliquip eu amet sint labore ipsum commodo qui. In ad incididunt incididunt do labore veniam. Anim veniam aliquip nisi incididunt laboris minim enim aliqua qui.

Enim eu officia minim veniam. Do et labore ea anim irure fugiat aliqua minim quis sint incididunt tempor in et. Nostrud voluptate reprehenderit sit voluptate sint nostrud commodo. Cupidatat proident dolore duis nulla nulla aliquip dolor exercitation minim aliqua sit tempor id. Veniam ad quis nulla commodo nisi aute.

Esse consequat consequat nisi minim ullamco amet. Esse deserunt incididunt incididunt qui elit adipisicing. Aliquip excepteur minim laboris consequat excepteur fugiat reprehenderit nostrud ipsum exercitation minim officia eu laboris. Pariatur excepteur laboris laboris sint aliquip cillum mollit enim. Labore do commodo sunt amet nisi aliquip dolor.

Sunt aliqua nisi nulla id. Minim elit veniam ullamco consequat dolor ut fugiat laborum culpa labore. Ea elit elit dolore culpa magna reprehenderit velit duis esse. Commodo culpa eiusmod ipsum veniam consectetur. Laborum enim elit sit reprehenderit.</div>
        
        <div class="imgright"><img src="aboutusimg.png" alt="aboutusimage"></div>
    </section>    
    
    
    <section id="ouractivity" class="ouractivity">
        <div class="lineone"></div>
        <div class="smalllineone"></div>
        <div class="linetwo"></div>
        <div class="smalllinetwo"></div>


        <div class="text">Działalność</div>
        <div class="imgleft"><img src="OIG.NfzomJ.jpg" alt="ouractivity-image"></div>

        <div class="description">Esse elit aliquip eu amet sint labore ipsum commodo qui. In ad incididunt incididunt do labore veniam. Anim veniam aliquip nisi incididunt laboris minim enim aliqua qui.

Enim eu officia minim veniam. Do et labore ea anim irure fugiat aliqua minim quis sint incididunt tempor in et. Nostrud voluptate reprehenderit sit voluptate sint nostrud commodo. Cupidatat proident dolore duis nulla nulla aliquip dolor exercitation minim aliqua sit tempor id. Veniam ad quis nulla commodo nisi aute.

Esse consequat consequat nisi minim ullamco amet. Esse deserunt incididunt incididunt qui elit adipisicing. Aliquip excepteur minim laboris consequat excepteur fugiat reprehenderit nostrud ipsum exercitation minim officia eu laboris. Pariatur excepteur laboris laboris sint aliquip cillum mollit enim. Labore do commodo sunt amet nisi aliquip dolor.

Sunt aliqua nisi nulla id. Minim elit veniam ullamco consequat dolor ut fugiat laborum culpa labore. Ea elit elit dolore culpa magna reprehenderit velit duis esse. Commodo culpa eiusmod ipsum veniam consectetur. Laborum enim elit sit reprehenderit.</div>
    
</section>
    
<section id="members" class="members">



    <div class="text">Członkowie</div>
    <div class="members_members">
        <div class="leftsidemember">
            <img src="red.png" alt="member-photo">
                <div class="data">
                    <div class="membername">Jan Kowalski</div></br>
                    <div class="memberrole">Naczelnik</div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
        </div>

        <div class="squredots"><img src="Fire helmet.jpg" alt="squredots"></div>


        <div class="rightsidemember">

                <div class="data">
                    <div class="membername">Adam Nowak</div></br>
                    <div class="memberrole"><div class="zasnacz">Zastępca naczelnika</div></div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
                <img src="red.png" alt="member-photo">
        </div>

        <div class="squredots2"><img src="Breathing apparatus.jpg" alt="squredots"></div>


        <!-- Kolejna dwójka -->


<div class="leftsidemember">
            <img src="red.png" alt="member-photo">
                <div class="data">
                    <div class="membername">Michał Wiśniewski</div></br>
                    <div class="memberrole">Skarbnik</div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
        </div>

        <div class="squredots3"><img src="members3.jpg" alt="squredots"></div>


        <div class="rightsidemember">

                <div class="data">
                    <div class="membername">Piotr Nowicki</div></br>
                    <div class="memberrole">Sekretarz</div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
                <img src="red.png" alt="member-photo">
        </div>

        <div class="squredots4"><img src="members4.jpg" alt="squredots"></div>
      
      
        <!-- Kolejna dwójka -->


<div class="leftsidemember">
            <img src="red.png" alt="member-photo">
                <div class="data">
                    <div class="membername">Robert Kowalski</div></br>
                    <div class="memberrole">Członek</div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
        </div>

        <div class="squredots5"><img src="members5.jpg" alt="squredots"></div>


        <div class="rightsidemember">

                <div class="data">
                    <div class="membername">Tomasz Jankowski</div></br>
                    <div class="memberrole">Członek</div>
                    <div class="membernumberphone"><img src="feather/phone.svg" alt="phone"><a href="tel:+48123456789">+48 123 456 789</a></div></br>
                    <div class="memberemailadress"><img src="feather/mail.svg" alt="mail"><a href="mailto:example@example.com">example@example.com</a></div>
                </div>
                <img src="red.png" alt="member-photo">
        </div>

        <div class="squredots6"><img src="members6.jpg" alt="squredots"></div>



        
    </div>
</section>


<!--                            Sekcja Aktualności                     -->



<section id="news" class="news">

    <div class="text">Aktualności</div>

    <div class="news-container">
        <div class="newss">
          <div class="news-frame">
            <img class="news-image" src="squredots2.png" alt="News 1">
            <a href="news.html" style="text-decoration: none; color: inherit;">
                <h2 class="news-title">Zawody sportowo-pożarnicze</h2>
              </a>
              
            <p class="news-subtitle">Zawody sportowo-pożarnicze w gminie Chąśnie</p>
          </div>
        </div>
    
        <div class="newss">
          <div class="news-frame">
            <img class="news-image" src="squredots2.png" alt="News 2">
            <h2 class="news-title">Pokaz Ratownictwa</h2>
            <p class="news-subtitle">Demonstracja umiejętności i sprzętu strażackiego</p>
          </div>
        </div>
    
        <div class="newss">
          <div class="news-frame">
            <img class="news-image" src="squredots2.png" alt="News 3">
            <h2 class="news-title">Turniej Sztuki Gaśniczej</h2>
            <p class="news-subtitle">Konkurs na najefektowniejszą technikę gaśniczą</p>
          </div>
        </div>
    
        <div class="newss">
          <div class="news-frame">
            <img class="news-image" src="squredots2.png" alt="News 4">
            <h2 class="news-title">Dzień Otwarty Straży Pożarnej</h2>
            <p class="news-subtitle">Zapraszamy na spotkanie z bohaterami i pokazy strażackie</p>
          </div>
        </div>
    
    
    
    
        
        <!-- Dodaj więcej newsów w tej samej strukturze -->
    
      </div>




</section>



<section id="contact" class="contact">


  <div class="text">Kontakt</div>

  <div class="contactcontact">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.4622143852557!2d19.924979815796206!3d52.21681977975791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471bf1cc9aaed791%3A0x6dabfd529c702342!2sOSP%20Skowroda%20Po%C5%82udniowa!5e0!3m2!1spl!2spl!4v1688060319740!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="contactdata">
    <div class="contactphone">
      <img src="feather/phone.svg" alt="phone">
        <div class="contactphonetext">Numer telefonu:</div>
        <a href="tel:+48 123 456 789">
          <div class="contactphonenumber">123 456 789</div>
        </a>

    </div>

    <div class="contactemail">
      <img src="feather/mail.svg" alt="email">
        <div class="contactemailtext">Email:</div>
        <a href="mailto: example@example.pl">
          <div class="contactemailadress">example@example.pl</div>
        </a>
    </div>

    <div class="contactadress">
      <img src="feather/home.svg" alt="home">
        <div class="contactadresstext">Adres siedziby:</div>
        <a href="https://www.google.com/maps?ll=52.21682,19.927169&z=16&t=m&hl=pl&gl=PL&mapclient=embed&cid=7902688502405407554" target="_blank">
          <div class="contactadressadress">Skowroda Południowa 29</div>
        </a>
    </div>


    <div class="openstimes">
      <div class="text">Godziny otwarcia</div>
        <div class="hour"></div>


    </div>
  </div>


</div>


</section>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>










<script>
document.addEventListener("DOMContentLoaded", function() {
  window.addEventListener('load', function() {
    var element = document.querySelector('.toptext');
    var cytat = document.querySelector('.cytattop');

    element.classList.add('show');
    cytat.classList.add('showcytattop');
  });

  var aboutusbuttonmenu = document.querySelector('#aboutusbuttonmenu');
  var ouractivity = document.querySelector('#ouractivitybttonmenu');
  var members = document.querySelector('#membersbuttonmenu');

  ouractivity.addEventListener("click", function() {
    var ouractivitysection = document.querySelector('#ouractivity');
    ouractivitysection.scrollIntoView({ behavior: "smooth" });
  });

  aboutusbuttonmenu.addEventListener("click", function() {
    var aboutussection = document.querySelector('#aboutus');
    aboutussection.scrollIntoView({ behavior: "smooth" });
  });

  members.addEventListener("click", function() {
    var memberssection = document.querySelector('#members');
    memberssection.scrollIntoView({ behavior: "smooth" });
  });
  

  let burger = document.querySelector(".menubutton");
  let menu = document.querySelector("ul");

  burger.addEventListener("click", function() {
    menu.classList.toggle("show-menu");
    burger.classList.toggle("active");
  });

  let menuItems = document.querySelectorAll("li");
  menuItems.forEach(function(menuItem) {
    menuItem.addEventListener("click", function() {
      menu.classList.remove("show-menu");
      burger.classList.remove("active");
    });
  });
});

  </script>
  
  

      
      
</body>
</html>